SECRET_KEY=bolehapaAJA
PATH_FILE=http://localhost:5000/uploads/
CLIENT_KEY=SB-Mid-client-RKtjzD8JgcesiL1i
SERVER_KEY=SB-Mid-server-L9eXBaptQDZhlrC7m86VD6Wk
EMAIL_SYSTEM=harihandika2441998@gmail.com
PASSWORD_SYSTEM=wpjjgjymssguqrbl